<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Pet Adoption</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#adopt">Adopt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Find Your Perfect Companion</h1>
                        <p>Adopt a pet and change a life. Give a loving home to a furry friend today!</p>
                        <a href="#adopt" class="btn btn-primary">Adopt Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="./assets/img2.png" alt="About Pets" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h2>About Us</h2>
                        <p>We are a dedicated team of animal lovers, working towards finding loving homes for pets in
                            need. Our
                            mission is to make the adoption process as seamless and joyful as possible.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Adopt Section -->
        <section class="adopt" id="adopt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Adopt a Pet</h2>
                        <p>Browse through our selection of adorable pets waiting for a forever home. Find your perfect
                            companion today.</p>
                        <a href="#" class="btn btn-secondary">View Pets</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="pet-images">
                            <img src="./assets/img3.jpg" alt="Pet 1" class="img-fluid pet-image">
                            <img src="./assets/img4.jpg" alt="Pet 2" class="img-fluid pet-image">
                            <img src="./assets/img5.jpg" alt="Pet 3" class="img-fluid pet-image">
                            <img src="./assets/img6.jpg" alt="Pet 4" class="img-fluid pet-image">
                            <img src="./assets/img7.jpeg" alt="Pet 5" class="img-fluid pet-image">
                            <img src="./assets/img8.jpeg" alt="Pet 6" class="img-fluid pet-image">
                            <img src="./assets/img9.jpeg" alt="Pet 7" class="img-fluid pet-image">
                            <img src="./assets/img10.jpeg" alt="Pet 8" class="img-fluid pet-image">
                            <img src="./assets/img11.jpeg" alt="Pet 9" class="img-fluid pet-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Contact Us</h2>
                        <p>Have questions or want to know more about our adoption process? Feel free to get in touch
                            with us.</p>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Pet Adoption. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('a[href^="#"]').on('click', function (event) {
                event.preventDefault();
                const target = $(this.getAttribute('href'));
                if (target.length) {
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });
            $(window).scroll(function () {
                $('.fade-in').each(function () {
                    const bottom_of_element = $(this).offset().top + $(this).outerHeight();
                    const bottom_of_window = $(window).scrollTop() + $(window).height();

                    if (bottom_of_window > bottom_of_element) {
                        $(this).addClass('fade-in-element');
                    }
                });
            });
        });
    </script>

</body>

</html>