body {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  background-color: #ADD8E6;
  padding: 10px 0;
}
.navbar {
  background-color: #ADD8E6;
}

.navbar-brand {
  font-size: 24px;
  color: #fff;
}

.navbar-nav .nav-link {
  color: #333333;
}

.hero {
  position: relative;
  background: url("./assets/img1.jpg") no-repeat center center;
  background-size: cover;
  padding: 100px 0;
  text-align: center;
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 36px;
  color: #333333;
}

.hero p {
  font-size: 18px;
  color: #333333;
}

.about,
.adopt,
.contact {
  padding: 80px 0;
}

.about h2,
.adopt h2,
.contact h2 {
  font-size: 30px;
  color: #333333;
}

.about p,
.adopt p,
.contact p {
  font-size: 18px;
  color: #333333;
}

.btn-primary {
  background-color: #75db4a;
  border-color: #75db4a;
  transition: background-color 0.3s ease;
}

.btn-secondary {
  background-color: #f54e42;
  border-color: #f54e42;
  transition: background-color 0.3s ease;
}

footer {
  color: #fff;
}

.hero img,
.about img,
.adopt img,
.contact form {
  transition: transform 0.3s ease;
}

.hero img:hover,
.about img:hover,
.adopt img:hover,
.contact form:hover {
  transform: scale(1.1);
}

.adopt .pet-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.adopt .pet-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

@media (min-width: 768px) {
  .adopt .pet-images {
    justify-content: center;
  }

  .adopt .pet-image {
    margin: 0 10px;
  }
}

.fade-in-element {
  opacity: 1;
  transform: translateY(0);
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}
