<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek - Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- magnific popup css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="header-area">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- Logo -->
                <a href="index.html" class="navbar-brand">Abhishek</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link" data-scroll-nav="1">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link" data-scroll-nav="2">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link" data-scroll-nav="3">Project</a>
                        </li>
                        <li class="nav-item">
                            <a href="#resume" class="nav-link" data-scroll-nav="4">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link" data-scroll-nav="5">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- home section -->
        <section class="home" id="home" data-scroll-index="0">
            <div class="header-content d-flex align-items-center">
                <div id="parallax">
                    <div class="header-shape shape-one" data-depth="0.10">
                        <img src="./img/shape/shape-1.png" alt="">
                    </div>
                    <div class="header-shape shape-two" data-depth="0.30">
                        <img src="./img/shape/shape-2.png" alt="">
                    </div>
                    <div class="header-shape shape-three" data-depth="0.40">
                        <img src="./img/shape/shape-3.png" alt="">
                    </div>
                    <div class="header-shape shape-fore" data-depth="0.60">
                        <img src="./img/shape/shape-2.png" alt="">
                    </div>
                    <div class="header-shape shape-five" data-depth="0.20">
                        <img src="./img/shape/shape-1.png" alt="">
                    </div>
                    <div class="header-shape shape-six" data-depth="0.15">
                        <img src="./img/shape/shape-4.png" alt="">
                    </div>
                    <div class="header-shape shape-seven" data-depth="0.50">
                        <img src="./img/shape/shape-5.png" alt="">
                    </div>
                    <div class="header-shape shape-eight" data-depth="0.40">
                        <img src="./img/shape/shape-3.png" alt="">
                    </div>
                    <div class="header-shape shape-nine" data-depth="0.20">
                        <img src="./img/shape/shape-6.png" alt="">
                    </div>
                    <div class="header-shape shape-ten" data-depth="0.30">
                        <img src="./imgshape/shape-3.png" alt="">
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-text">
                                <h4>HELLO, I'M</h4>
                                <h1>Abhishek</h1>
                                <p>A Full Stack Developer</p>
                                <div class="home-btn">
                                    <a href="#portfolio" class="btn-1">view my work</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="home-img d-none d-lg-block">
                                <img src="./img/img1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header social -->
                <div class="header-social">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header-social-icon">
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100007816424856"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://github.com/Rj1221"><i class="fab fa-github"></i></a></li>
                                        <li><a href="https://www.instagram.com/bhardwajraj1221/"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/raj-8700b5214/"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- header section end -->
    <!-- about us section start -->
    <section class="about-area section-padding" data-scroll-index="1" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>About</h4>
                        <h2>Personal <span>Details</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h5 class="about-title">I'm <span>Abhishek</span> and Full Stack developer</h5>
                        <p class="details">Motivated beginner-level Full Stack Developer with foundationalknowledge of
                            the MERN stack. Proficient in MongoDB, Express.js,React.js, and Node.js. Eager to expand
                            skills and gain practicalexperience in web development. Detail-oriented and committed
                            todelivering high-quality work. Seeking opportunities to contribute andgrow in Full Stack
                            Development.</p>
                        <ul>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Date of birth:</span> 22 August 2003</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Email:</span>abhishekgandal324@gmail.com</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Phone:</span> +91 6207422544</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Location:</span> India</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Degree:</span> BE IT</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Website:</span>https://Abhishek-portfolio.netlify.app/</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                        </ul>
                        <a href="#" class="hire-me">Hire Me</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1">
                    <div id="skill-bar-wrapper">
                        <div class="text-left">
                            <!-- Html -->
                            <h4> Html <span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>
                            <!-- Css -->
                            <h4> Css <span style="float: right;">55%</span></h4>
                            <div class="skillbar-container" data-percent="55%">
                                <div class="skills"></div>
                            </div>
                            <!-- Javascript -->
                            <h4> Javascript <span style="float: right;">50%</span></h4>
                            <div class="skillbar-container" data-percent="50%">
                                <div class="skills"></div>
                            </div>
                            <!-- React -->
                            <h4> React <span style="float: right;">50%</span></h4>
                            <div class="skillbar-container" data-percent="50%">
                                <div class="skills"></div>
                            </div>
                            <!-- Sql -->
                            <h4> Sql <span style="float: right;">50%</span></h4>
                            <div class="skillbar-container" data-percent="50%">
                                <div class="skills"></div>
                            </div>
                            <!-- Mongo Db -->
                            <h4> Mongo Db <span style="float: right;">50%</span></h4>
                            <div class="skillbar-container" data-percent="50%">
                                <div class="skills"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us section end -->
    <!-- services section start -->
    <section class="services section-padding" data-scroll-index="2" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>services</h4>
                        <h2>services <span>i provide</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>web design</h3>
                        <p>I specialize in crafting visually appealing and user-friendly website designs. With a keen
                            eye for aesthetics and an understanding of user experience, I create engaging layouts that
                            align with the brand identity and objectives.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fas fa-edit"></i>
                        </div>
                        <h3>Video Editing</h3>
                        <p>As a video editor, I bring creativity and precision to the art of storytelling through
                            visuals. I have a keen eye for detail, allowing me to seamlessly piece together footage,
                            audio, and effects to craft compelling.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>web development</h3>
                        <p>As a full-stack web developer, I have a strong command of both frontend and backend
                            technologies. From creating dynamic user interfaces to designing robust backend systems, I
                            ensure seamless functionality and an exceptional user experience</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>API Development</h3>
                        <p>With expertise in API development, I build and maintain robust interfaces that enable
                            seamless communication between different software applications. I design APIs with security
                            and efficiency in mind, facilitating data exchange and integration.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Full-Stack Development</h3>
                        <p>As a full-stack developer, I possess a comprehensive understanding of both frontend and
                            backend development. I am proficient in handling databases, server-side logic, and
                            client-side interactions, ensuring end-to-end functionality in web applications.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fas fa-mobile"></i>
                        </div>
                        <h3>Responsive Design</h3>
                        <p>As a web designer, I specialize in responsive design, ensuring a seamless user experience
                            across different devices. I utilize the latest techniques and technologies to build websites
                            that adapt flawlessly to various screen sizes and orientations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section end -->
    <!-- portfolio section start -->
    <section class="img-gallery section-padding" data-scroll-index="3" id="portfolio">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Projects</h4>
                        <h2>our latest <span>work</span></h2>
                    </div>
                </div>
            </div>
            <!-- filter btn -->
            <div class="row">
                <div class="col-lg-8 d-flex justify-content-center sortBtn flex-wrap">
                    <a href="#" class="filter-btn active" data-filter="*">all</a>
                    <a href="#" class="filter-btn" data-filter=".wordpress">wordpress</a>
                    <a href="#" class="filter-btn" data-filter=".photoshop">photoshop</a>
                    <a href="#" class="filter-btn" data-filter=".web-design">web design</a>
                </div>
            </div>
            <!-- portfolio items -->
            <div class="row grid">
                <div class="col-lg-4 col-md-6 col-sm-6 web-design">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="./img/portfolio/portfolio1.png" alt="">
                        </div>
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Portfolio Website</h3>
                                <ul>
                                    <li><a href="./img/portfolio/portfolio1.png" class="image-popup"><i
                                                class="fa fa-plus"></i></a></li>
                                    <li><a href="https://raj-portfolio.netlify.app/"><i class="fa fa-link"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- single work -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 web-design">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="./img/portfolio/portfolio2.png" alt="">
                        </div>
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Music Player</h3>
                                <ul>
                                    <li><a href="./img/portfolio/portfolio2.png" class="image-popup"><i
                                                class="fa fa-plus"></i></a></li>
                                    <li><a href="https://raj-music-player.netlify.app/"><i class="fa fa-link"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- single work -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 web-design">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="./img/portfolio/portfolio3.png" alt="">
                        </div>
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Mi Store Clone</h3>
                                <ul>
                                    <li><a href="./img/portfolio/portfolio3.png" class="image-popup"><i
                                                class="fa fa-plus"></i></a></li>
                                    <li><a href="https://raj-mi-store-clone.netlify.app/"><i class="fa fa-link"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- single work -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 web-design">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="./img/portfolio/portfolio4.png" alt="">
                        </div>
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Netflix Clone </h3>
                                <ul>
                                    <li><a href="./img/portfolio/portfolio4.png" class="image-popup"><i
                                                class="fa fa-plus"></i></a></li>
                                    <li><a href="https://filmfireraj.netlify.app/"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- single work -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 web-design">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="./img/portfolio/portfolio5.png" alt="">
                        </div>
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Coffee Shop</h3>
                                <ul>
                                    <li><a href="./img/portfolio/portfolio5.png" class="image-popup"><i
                                                class="fa fa-plus"></i></a></li>
                                    <li><a href="https://raj-coffee-shop.netlify.app/"><i class="fa fa-link"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- single work -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="./img/portfolio/portfolio6.jpg" alt="">
                        </div>
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Photoshop</h3>
                                <ul>
                                    <li><a href="./img/portfolio/portfolio7.jpg" class="image-popup"><i
                                                class="fa fa-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- single work -->
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section end -->
    <!-- call to action start -->
    <section class="call-to-action section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9">
                    <div class="call-action-content text-center">
                        <h2 class="action-title">Have any project in mind</h2>
                        <p>Do you find yourself with a blank canvas waiting to be filled with innovation and creativity?
                            Is there a project that lingers in the recesses of your mind, seeking expression and
                            realization? Look no further, for the time has come to turn your vision into a tangible
                            reality.</p>
                        <ul>
                            <li><a href="#" class="btn btn-1" id="download-link">Download CV</a></li>
                            <li><a href="#" class="btn btn-2"> HIRE ME</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- call to action end -->
    <!-- testimonials section start -->
    <section class="testimonials section-padding" data-scroll-index="4" id="testimonials">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Customer Reviews</h4>
                        <h2>What Our Clients <span>Say</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial-slider owl-carousel">
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="./img/testimonial/1.png" alt="">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>I had an amazing experience with this company. Their service was top-notch, and they provided
                            excellent support throughout the entire process. Highly recommended!</p>
                        <h3>Mohit</h3>
                        <span>UI Designer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="./img/testimonial/4.png" alt="">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>I am extremely satisfied with the quality of their work. The team was very professional and
                            delivered results beyond my expectations. I will definitely work with them again!</p>
                        <h3>Manisha</h3>
                        <span>Graphic Designer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="./img/testimonial/3.png" alt="">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Their web development service was outstanding. They built a modern and user-friendly website
                            formy business, Highly impressed!</p>
                        <h3>Ritika</h3>
                        <span>Web Developer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="./img/testimonial/2.png" alt="">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>I couldn't be happier with the results. Their team went above and beyond to deliver a
                            fantastic mobile app for my business. I highly recommend their services.</p>
                        <h3>Hiritik</h3>
                        <span>Mobile App Developer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials section end -->
    <!-- pricing section start -->
    <section class="pricing section-padding" data-scroll-index="5" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>pricing</h4>
                        <h2>pricing <span>plan</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>basic</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">299</span>
                            <span class="period">/(one-time)</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i>Choose from a selection of professionally designed
                                    templates</li>
                                <li><i class="fa fa-check"></i>Customization with your branding and content</li>
                                <li><i class="fa fa-check"></i>Responsive design for optimal display on various devices
                                </li>
                                <li><i class="fa fa-check"></i>Up to 5 Pages (e.g., Home, About, Services, Contact,
                                    etc.)</li>
                                <li><i class="fa fa-check"></i>Others Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>premium</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">799</span>
                            <span class="period">/(one-time)</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i>Customized and original website design based on your
                                    brand identity</li>
                                <li><i class="fa fa-check"></i>Responsive design for optimal display on various devices
                                </li>
                                <li><i class="fa fa-check"></i>Up to 10 Pages (customizable based on your needs)/li>
                                <li><i class="fa fa-check"></i>Advanced Contact Forms and Lead Generation Features</li>
                                <li><i class="fa fa-check"></i>Others Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-1">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>ultimate</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">1499</span>
                            <span class="period">/(one-time)</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i>Fully Customized and Responsive Design</li>
                                <li><i class="fa fa-check"></i>Up to 15 Pages (customizable based on your needs)</li>
                                <li><i class="fa fa-check"></i>Advanced Contact Forms and Lead Generation Features</li>
                                <li><i class="fa fa-check"></i>E-commerce Functionality (optional, with product listing
                                    and payment integration)</li>
                                <li><i class="fa fa-check"></i>Others Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end -->
    <!-- faq section start -->
    <div class="faq section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>faq's</h4>
                        <h2>frequently <span>asked</span> queries</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div id="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
                                <h3>Is the website 100% fluid responsive and compatible with all devices?</h3>
                            </div>
                            <div class="collapse show" id="collapse-01" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p> Yes, the website is designed to be 100% fluid responsive, ensuring that it
                                        adapts perfectly to various screen sizes and devices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                                <h3> Does the website have clean code?</h3>
                            </div>
                            <div class="collapse" id="collapse-02" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Absolutely, we take pride in providing a website with clean and well-organized
                                        code, which contributes to its efficiency and maintainability.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                                <h3>How would you describe the design of the website?</h3>
                            </div>
                            <div class="collapse" id="collapse-03" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>The website boasts a flat, modern, and clean design, providing a visually
                                        appealing and user-friendly experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                                <h3> Does the website support custom fonts?</h3>
                            </div>
                            <div class="collapse" id="collapse-04" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Yes, the website allows you to utilize custom fonts, enabling you to enhance the
                                        overall aesthetics and branding of your web presence.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq section end -->
    <!-- contact us section start-->
    <section class="contact section-padding" data-scroll-index="6" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>contact us</h4>
                        <h2>get <span>in touch</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact-info">
                        <h3>For Any Queries and Support</h3>
                        <div class="contact-info-item">
                            <i class="fas fa-location-arrow"></i>
                            <h4>Company Location</h4>
                            <p>India</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-envelope"></i>
                            <h4>Write to us at</h4>
                            <p>abhishekgandal324@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-phone"></i>
                            <h4>Call us on</h4>
                            <p>+91 6207422544</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="" placeholder="You Message" id=""
                                            class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn-2" type="button">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us section end-->
    <!-- footer section start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">&copy; 2023 by Abhishek</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- jquery js -->
    <script src="./js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="./js/popper.min.js"></script>
    <!-- scrollit js -->
    <script src="./js/scrollit.js"></script>
    <!-- parallax js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- owl carousel js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- magnific popup js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- isotope js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="./js/script.js"></script>
</body>

</html>